<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Terrorism Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
    @import url("globe/third-party/dynamicfeedcontrol.js");
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(globe/loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }
      #info {
        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0);
        border-radius: 3px;
        right: 10px;
        padding: 10px;
      }
      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .bull {
        padding: 0 5px;
        color: #555;
      }
      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }
      #flipNewsFeed {
        position: absolute;
        top: 20px;
        width : 100px;
        right: 20px;
        font-size: 12px;
        border-radius: 3px;
        background-color: rgba(255,255,255,1);
      }
      #feedControl {
        position: absolute;
        top: 40px;
        width : 350px;
        right: 10px;
        font-size: 12px;
        border-radius: 3px;
        background-color: rgba(0,0,0,.2);
        visibility: "visible";
      }
      #ce span {
        display: none;
      }
      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(globe/ce.png);
      }
      .dropbtn {
        background-color: rgba(100, 100, 100, .25);
        color: white;
        padding: 16px;
        font-size: 15px;
        border: none;
        cursor: pointer;
      }

      .dropbtn:hover, .dropbtn:focus {
        background-color: rgba(200, 200, 200, .25);
      }

      .hidevideobtn {
        background-color: rgba(100, 100, 100, .25);
        color: white;
        padding: 16px;
        font-size: 15px;
        border: none;
        cursor: pointer;
      }

      .hidevideobtn:hover, .hidevideobtn:focus {
        background-color: rgba(200, 200, 200, .25);
      }

      .hidevideo {
        position: absolute;
        display: inline-block;
        top: 60px;
        left: 180px;
      }

      .dropdown {
        position: absolute;
        display: inline-block;
        top: 60px;
        left: 30px;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 150px;
        overflow: auto;
        box-shadow: 0px 10px 16px 0px rgba(0,0,0,0.2);
      }

      .dropdownbtn {
        position: absolute;
        min-width: 150px;
        overflow: auto;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown a:hover {background-color: #f1f1f1}

      .show {display:block;}

      .video {
        position: relative;
        left: 20;
        top: 400;
      }
    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="body">
  <input type="button" onclick="editNewsFeedVisability()" value="Hide Newsfeed" id="flipNewsFeed"></input> 
  <div id="feedControl">Loading...</div>
  </div>

  <div id="info">
    <strong><a href="http://www.chromeexperiments.com/globe">Terrorism Globe</a></strong> <span class="bull">&bull;</span> Created by Stephen Buttolph <span class="bull">&bull;</span> Data acquired from <a href="http://www.start.umd.edu/gtd/">Global Terrorism Database</a>
  </div>

  <div id="title">
    Deaths Caused by Terrorism
  </div>

  <a id="ce" href="http://www.chromeexperiments.com/globe">
    <span>This is a Chrome Experiment</span>
  </a>

  <iframe id="video" width="300" height="200" style="position:relative; top: 115px; left: 30px; visibility: hidden" src=""></iframe>

  <div class="dropdown">
    <button onclick="swapDropDown()" class="dropbtn">Infamous Attacks</button>
    <div id="myDropdown" class="dropdown-content">
      <input type="button" class="dropdownbtn" onclick="showVideo1()" value="9/11"></input><br>
      <input type="button" class="dropdownbtn" onclick="showVideo2()" value="Oklahoma"></input><br>
      <input type="button" class="dropdownbtn" onclick="showVideo3()" value="Beslan"></input><br>
      <input type="button" class="dropdownbtn" onclick="showVideo4()" value="Pan Am Flight 103"></input><br>
      <input type="button" class="dropdownbtn" onclick="showVideo5()" value="Bali Bombings"></input><br>
    </div>
  </div>

  <div class="hidevideo">
    <button id="videohider" style="visibility: hidden" onclick="hideVideoFrame()" class="hidevideobtn">Hide Video</button>
  </div>
  <script>
  
  </script>
  <script type="text/javascript" src="globe/third-party/Detector.js"></script>
  <script type="text/javascript" src="globe/third-party/three.min.js"></script>
  <script type="text/javascript" src="globe/third-party/Tween.js"></script>
  <script type="text/javascript" src="globe/globe.js"></script>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script src="globe/third-party/dynamicfeedcontrol.js"
  type="text/javascript"></script>
  <script type="text/javascript">
    // open or close the drop down bar of video selection.
    function swapDropDown() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    // hide the video.
    function hideVideoFrame() {
      frame = document.getElementById("video");
      frame.style.visibility = "hidden";
      frame.src = frame.scr; // stop the video
      document.getElementById("videohider").style.visibility = "hidden";
    }

    // reveal the first video.
    function showVideo1() {
      frame = document.getElementById("video");
      frame.style.visibility = "visible";
      frame.src = "https://www.youtube.com/embed/gLBEYx1beYM";

      document.getElementById("videohider").style.visibility = "visible";

      globe.setLocation(40.7128, -74.0059);
    }

    // reveal the second video.
    function showVideo2() {
      frame = document.getElementById("video");
      frame.style.visibility = "visible";
      frame.src = "https://www.youtube.com/embed/VMrYeMTXifc";

      document.getElementById("videohider").style.visibility = "visible";

      globe.setLocation(35.4676, -97.5164);
    }

    // reveal the third video.
    function showVideo3() {
      frame = document.getElementById("video");
      frame.style.visibility = "visible";
      frame.src = "https://www.youtube.com/embed/XcNpyAEu2hM";

      document.getElementById("videohider").style.visibility = "visible";

      globe.setLocation(43.1917, 44.5529);
    }

    // reveal the fourth video.
    function showVideo4() {
      frame = document.getElementById("video");
      frame.style.visibility = "visible";
      frame.src = "https://www.youtube.com/embed/TbIXW_2p0bY";

      document.getElementById("videohider").style.visibility = "visible";

      globe.setLocation(55.1222, -3.3490);
    }

    // reveal the fifth video.
    function showVideo5() {
      frame = document.getElementById("video");
      frame.style.visibility = "visible";
      frame.src = "https://www.youtube.com/embed/zEjLas8W4JM";

      document.getElementById("videohider").style.visibility = "visible";

      globe.setLocation(-8.3405, 115.092);
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        for (var i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }



    // Set up news ticker.
    function load() {
      var feed ="http://rss.cnn.com/rss/edition_world.rss";
      new GFdynamicFeedControl(feed, "feedControl");
    }
    google.load("feeds", "1");
    google.setOnLoadCallback(load);
    // Enable hiding of news ticker.
    var myShowFeed = document.getElementById('flipNewsFeed');
    var myNewsFeed = document.getElementById('feedControl');
    function editNewsFeedVisability() {
      if (myShowFeed.value == "Hide Newsfeed"){
        myNewsFeed.style.visibility = "hidden";
        myShowFeed.value = "Show Newsfeed";
      }
      else{
        myNewsFeed.style.visibility = "visible";
        myShowFeed.value = "Hide Newsfeed";
      }
    }



    // Set up globe.
    // Where to put the globe?
    var container = document.getElementById( 'container' );
    // Make the globe
    var globe = new DAT.Globe( container );
    // We're going to ask a file for the JSON data.
    var xhr = new XMLHttpRequest();
    // Where do we get the data?
    xhr.open( 'GET', 'parsedOutput.json', true );
    // What do we do when we have it?
    xhr.onreadystatechange = function() {
      // If we've received the data
      if ( xhr.readyState === 4 && xhr.status === 200 ) {
          // Parse the JSON
          var data = JSON.parse( xhr.responseText );
          // Tell the globe about your JSON data
          globe.addData( data, {format: 'magnitude', name: "Terrorism"} );
          // Create the geometry
          globe.createPoints();
          // Begin animation
          globe.animate();
      }
    };
    // Begin request
    xhr.send( null );
  </script>
  </body>
</html>